image:
  dockerNamespace: volodymyrmushii/
  name: sellers
  tag: latest

migrations:
  image:
    dockerNamespace: volodymyrmushii/
    name: sellers-migration
    tag: latest
  config:
    DATABASE_URL: "postgres://demo:demo@postgres:5432/demo"

configs:
  POSTGRES_DB: demo
  POSTGRES_HOST: local-postgresql

secrets:
  POSTGRES_USER: "ZGVtbw=="
  POSTGRES_PASSWORD: "ZGVtbw=="

service:
  ports:
    - name: http
      port: 80
      containerPort: 8080

ingress:
  path: /sellers
  port: http
